
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2FieGZ5eXJkbXZrcmpja25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDkxNzQsImV4cCI6MjA1NjUyNTE3NH0.Z6_0dyvAzFRcuxDJEOprjxgyvfYET4sgiPrOmpU3dg8
VITE_SUPABASE_URL=https://gwoabxfyyrdmvkrjcknm.supabase.co